<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Pizza</h1>
  
  <img src="../images/lasagna.jpg" alt="">
  <header>Lasagna is very good.</header>
  
  <h2>Ingredients</h2>
  <ul>
    <li>Bread</li>
    <li>Cheese</li>
    <li>Marinara Sauce</li>
    <li>Butter</li>
  </ul>
  
  <h2>Steps</h2>
  <ol>
    <li>Shape the batter into a pizza crust.</li>
    <li>spread the marinara sauce over the crust.</li>
    <li>Put the cheese on over the sauce.</li>
    <li>Butter up the crust.</li>
    <li>Preheat the oven to 400deg.</li>
    <li>Put pizza in the oven for about 20 minutes.</li>
    <li>Take out, and enjoy!</li>
  </ol>
</body>
</html>